# CheckingAppRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freecode/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freecode/statussaver/: MainActivity1.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/freecode/statussaver/activity/: AboutUsActivity.java  AllGamesActivity.java  ChingariActivity.java  FBLoginActivity.java  FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  GamesPlayActivity.java  InstagramActivity.java  JoshActivity.java  LikeeActivity.java  LoginActivity.java  MXTakaTakActivity.java  MainActivity.java  MitronActivity.java  MojActivity.java  RoposoActivity.java  ShareChatActivity.java  SnackVideoActivity.java  SplashScreen.java  TikTokActivity.java  TwitterActivity.java  VideoPlayerActivity.java  WebviewAcitivity.java  WhatsappActivity.java
app/src/main/java/com/freecode/statussaver/adapter/: FBStoriesListAdapter.java  FbStoryUserListAdapter.java  FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/freecode/statussaver/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/freecode/statussaver/fragment/: AllinOneGalleryFragment.java  FBDownloadedFragment.java  InstaDownloadedFragment.java  LikeeDownloadedFragment.java  RoposoDownloadedFragment.java  SharechatDownloadedFragment.java  SnackVideoDownloadedFragment.java  TikTokDownloadedFragment.java  TwitterDownloadedFragment.java  WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappVideoFragment.java
app/src/main/java/com/freecode/statussaver/interfaces/: FileListClickInterface.java  UserListInterface.java
app/src/main/java/com/freecode/statussaver/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  WhatsappStatusModel.java
app/src/main/java/com/freecode/statussaver/model/FBStoryModel/: EdgesModel.java  MediaDataModel.java  MediaModel.java  NodeDataModel.java  NodeModel.java
app/src/main/java/com/freecode/statussaver/model/story/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/com/freecode/statussaver/util/: AdsUtils.java  AppLangSessionManager.java  ClipboardListener.java  SharePrefs.java  Utils.java
app/src/main/res/layout/: activity_all_games.xml  activity_main.xml  activity_main1.xml  activity_splash_screen.xml  layout_global_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freecode/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
